<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Optimization Tool</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

</head>
<body>
    <header>
        <h1>Route Optimization Tool</h1>
    </header>
    <main>
        <div id="map"></div>
        <div id="controls">
            <label for="fromInput">From:</label><br>
            <input type="text" id="fromInput" placeholder="Enter starting location">
            <br><br>
            <label for="toInput">To:</label><br>
            <input type="text" id="toInput" placeholder="Enter destination">
            <br><br>
            <button id="optimizeBtn" onclick="optimizeRoute()">Optimize Route</button>
            <button id="resetBtn" onclick="resetMap()">Reset Map</button>
        </div>
        <div id="result"></div>
        <div id="instructions"></div>
    </main>
    <!-- Add Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Add Leaflet-providers JS -->
    <script src="https://unpkg.com/leaflet-providers/leaflet-providers.js"></script>
    <!-- Add Leaflet Routing Machine JS -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

    <script src="script.js"></script>
</body>
</html>
