body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

#map {
    flex: 1;
    height: 100vh;
}

#controls {
    width: 200px;
    padding: 1rem;
    background-color: #f1f1f1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input {
    height: 25px;
    border-radius: 5px;
    width: 190px;
    border: thin solid black;
    transition: border-color ease-in-out 0.3s, box-shadow ease-in-out 0.3s;
}

button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: white;
    color: #3e8e41;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color ease-in-out 0.3s, color ease-in-out 0.3s, transform ease-in-out 0.3s;
}

button:hover {
    color: white;
    background-color: #45a049;
    transform: scale(1.05);
}

#fuelBar {
    width: 100%;
    height: 28px;
    background-color: #211f1f;
    border-radius: 5px;
    margin-top: 10px;
}

#fuelLevel {
    height: 100%;
    border-radius: 5px;
    background-color: #09bfb0;
}
#fuelSavings {
    margin-top: 10px;
    font-weight: bold;
}
